<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
        <!-- <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' /> -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src: 'self' 'unsafe-inline' 'unsafe-eval'" />

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Embarque nessa onda</title>
    </head>

    <style type="text/css">
    .arrow {
      position: absolute;
      z-index: 30;
      right: 18%;
      top: 50%;
      margin-top: -20px;
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-right:20px solid #ffffff;
    }

    #wheel {
        z-index: 10;
        width: 320px;
        height: 320px;
        display: inline-block;
        top: 10px;

        position:absolute;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
    }

    #canvas {
      display: inline-block;
    }

    .logo-smg {
        background-image: url(img/rsz_logo-smg.png);
        background-repeat: no-repeat;
        position: absolute;
        width: 150px;
        height: 73px;
        margin: 20px;
    }

    html {
        background: url(img/bg.png) repeat;
        width: 100%;
        height: 100%;

    }

    body {
        background: url(img/poker.png) no-repeat right bottom;
        background-size: 160px;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .bg-roleta {
        background: url(img/poker-roullet.png) no-repeat;
        display: inline-block;
        top: 10px;
        width: 320px;
        height: 320px;
        z-index: 20;

        position:absolute;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
    }

    @media screen and (orientation: portrait) {
        .bg-roleta {
            top: 150px;
        }
        #wheel {
            top: 150px;
        }
    }
    </style>

    <body>
       <div class="logo-smg"></div>
       <div class="bg-roleta" id="bg-roleta">
         <div class="arrow"></div>
       </div>
        <div id="venues" style="display:none">
            <ul></ul>
        </div>
        <div id="wheel"><canvas id="canvas" width="300" height="300"></canvas></div>
        <div style="display:none" id="stats"><div id="counter"></div></div>


        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="https://blog.bramp.net/wheel/jquery.tinysort.min.js"></script>

        <script src="js/roulette.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
